name: sgc
channels:
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - defaults
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/fastai/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
dependencies:
  - blas=1.0=mkl
  - certifi=2021.5.30=py36haa95532_0
  - cudatoolkit=10.2.89=h74a9793_1
  - dataclasses=0.8=pyh4f3eec9_6
  - decorator=5.1.1=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - h5py=2.10.0=py36h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2022.0.0=haa95532_3663
  - jpeg=9d=h2bbff1b_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.40.0=he774522_0
  - lz4-c=1.9.3=h2bbff1b_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36h196d8e1_0
  - mkl_fft=1.3.0=py36h46781fe_0
  - mkl_random=1.1.1=py36h47e9c7a_0
  - numpy-base=1.19.2=py36ha3acd2a_0
  - olefile=0.46=py36_0
  - pillow=8.3.1=py36h4fa10fc_0
  - pip=21.2.2=py36haa95532_0
  - pyreadline=2.1=py36_1
  - python=3.6.13=h3758d61_0
  - pytorch=1.10.2=py3.6_cuda10.2_cudnn7_0
  - pytorch-mutex=1.0=cuda
  - setuptools=58.0.4=py36haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.37.2=h2bbff1b_0
  - tk=8.6.11=h2bbff1b_0
  - torchaudio=0.10.2=py36_cu102
  - torchvision=0.11.3=py36_cu102
  - tqdm=4.62.3=pyhd3eb1b0_1
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py36h7fe50ca_0
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h8cc25b3_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - cycler==0.11.0
    - future==0.18.2
    - hyperopt==0.1.1
    - joblib==1.1.0
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - networkx==1.11
    - numpy==1.19.5
    - pymongo==4.0.1
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - threadpoolctl==3.1.0
prefix: E:\Anaconda3.0\envs\sgc
